VUE_APP_BASE_URL=http://localhost:3000/api
VUE_APP_SOCKET_URL=http://localhost:3131

VUE_APP_FRONTEND_URL=http://localhost:8081

# PEER SERVER
VUE_APP_PEER_SERVER_HOST="localhost"
VUE_APP_PEER_SERVER_PORT=9000
VUE_APP_PEER_SERVER_PATH="/myapp"