VUE_APP_BASE_URL=http://localhost:3000/api
VUE_APP_ICESERVER_STUN_URL=stun:freeturn.net:5349
VUE_APP_ICESERVER_STUN_USERNAME=
VUE_APP_ICESERVER_STUN_CREDENTIAL=
VUE_APP_ICESERVER_TURN_URL=turns:freeturn.tel:5349
VUE_APP_ICESERVER_TURN_USERNAME=free
VUE_APP_ICESERVER_TURN_CREDENTIAL=free