# DATABASE OPTIONS (to change database type go src/app/app.models.ts)
DB_NAME=db.sqlite
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""

# DEFAULTS
DEFAULT_RANK_ID="2"
DEFAULT_STATUS_ID="1"
ROOM_POSTFIX="---tufan"

# SOCKET_IO
SOCKETIO.SERVER.PORT=3131
SOCKETIO.SERVER.PATH="/"
SOCKETIO.SERVER.CORS.ORIGINS="http://localhost:8081"

# CORS SETTINGS
CORS.ORIGINS="http://localhost:8081"

# SSL SETTINGS
SSL.CERT_PATH=""
SSL.PRIVKEY_PATH=""

API_PORT=3000

# PEER SERVER
PEER.SERVER.PORT=9000
PEER.SERVER.PATH="/myapp"
PEER.SERVER.KEY="peerjs"
PEER.SERVER.CORS.ORIGINS="http://localhost:8081"