DB_NAME=db.sqlite
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""

# DEFAULTS
DEFAULT_RANK_ID="2"
DEFAULT_STATUS_ID="1"
ROOM_POSTFIX="---tufan"

SOCKET_IO_PORT=3131
FRONTEND_URL=http://localhost:8081

# PEER SERVER
PEER_SERVER_PORT=9000
PEER_SERVER_PATH="/myapp"
PEER_SERVER_KEY="peerjs"